"Name","Rank","id","followers","popularity","top_track_name","top_track_id","track_popularity","album_id"
"The Beatles",1,"3WrFJ7ztbogyGnTHbHJFl2",26763532,83,"Here Comes The Sun - Remastered 2009","6dGnYIeXmHdcikdzNNDMm2",85,"0ETFjACtuP2ADo6LFhL6HN"
"Bob Dylan",2,"74ASZWbe4lXaubB36ztrGX",6326699,70,"Knockin' On Heaven's Door","6HSXNV0b4M4cLJ7ljgVVeh",77,"2Pj2kZM5XpyIeyFBTAVulL"
"Elvis Presley",3,"43ZHCT0cAZBISjO8DG9PnE",9020328,81,"Blue Christmas","3QiAAp20rPC3dcAtKtMaqQ",90,"6zk4RKl6JFlgLCV4Z7DQ7N"
"The Rolling Stones",4,"22bE4uQ6baNwSHPVcDxLCe",13607260,78,"Paint It, Black","63T7DJ1AFDD6Bn8VzG6JE8",84,"72qrnM4yUNMDDlWiqKc8iY"
"Chuck Berry",5,"293zczrfYafIItmnmM3coR",1917547,72,"Run Rudolph Run","2pnPe4pJtq7689i5ydzvJJ",89,"1DILNh7maaYyKxe15V9xLq"
"Jimi Hendrix",6,"776Uo845nYHJpNaStv1Ds4",6493958,68,"All Along the Watchtower","2aoo2jlRnM3A0NyLQqMN2f",77,"5z090LQztiqh13wYspQvKQ"
"James Brown",7,"7GaxyUddsPok8BuhxN6OUW",2100613,63,"I Got You - 1964 Smash Version","711ba03szQaASPznwdZkuw",49,"6Wzf9BalBqQAenrUb9xzUH"
"Little Richard",8,"4xls23Ye9WR9yy3yYMpAMm",906541,55,"Tutti Frutti","2iXcvnD3d1gfLBum0cE5Eg",66,"18tV6PLXYvVjsdOVk0S7M8"
"Aretha Franklin",9,"7nwUJBm0HE4ZxD3f5cy5ok",3266872,70,"I Say a Little Prayer","3NfxSdJnVdon1axzloJgba",78,"55HZ2ectg1mMTEKDqIq3kC"
"Ray Charles",10,"1eYhYunlNJlDoQhtYBvPsi",2162157,67,"Hit the Road Jack","5dUMh0ugelpKfoFp3qChuK",76,"7gvxyetkX6vkoMyDkDM6ls"
"Bob Marley",11,"2QsynagSdAqZj3U9HgDzjD",11835969,77,"Could You Be Loved","5O4erNlJ74PIF6kGol1ZrC",81,"321q9p7PELvzcFAWxml7VX"
"The Beach Boys",12,"3oDbviiivRWhXwIE8hxkVV",4358677,75,"Little Saint Nick - 1991 Remix","5xlS0QkVrSH7ssEbBgBzbM",86,"67nqYhvjDyJXGD64937Lw3"
"Buddy Holly",13,"3wYyutjgII8LJVVOLrGI0D",1274389,56,"Everyday","39lnzOIUCSNaQmgBHoz7rt",67,"4Qy0SOU9Jg7Td10K68SanP"
"Led Zeppelin",14,"36QJpDe2go2KgaRleHCDTp",13964732,75,"Stairway to Heaven - Remaster","5CQ30WqJwcep0pYcV4AMNc",80,"44Ig8dzqOkvkGDzaUof9lK"
"Stevie Wonder",15,"7guDJrEfX3qb6FEbdPA5qi",6325583,78,"What Christmas Means To Me","5eK52eAjFLLBNhOUIuBnBe",82,"734TT1LYLvM5gAAYvG0DSw"
"Sam Cooke",16,"6hnWRPzGGKiapVX1UCdEAC",1563160,67,"(What A) Wonderful World","7jVBSPLSbL1jKVBDMXlRCx",67,"5FKeAFzL4NPXdiySDoUyel"
"Muddy Waters",17,"4y6J8jwRAwO4dssiSmN91R",1261399,54,"Mannish Boy","58PSYdY0GFg0LFb2PxYk4T",64,"4fOVcN7X7vQ8L41is621uJ"
"Marvin Gaye",18,"3koiLjNrgRTNbOwViDipeA",5215936,73,"Ain't No Mountain High Enough","7tqhbajSfrz2F7E1Z75ASX",86,"5LqviduT0g0J0ypFrFSwCE"
"The Velvet Underground",19,"1nJvji2KIlWSseXRSlNYsC",1839978,61,"Sunday Morning","11607FzqoipskTsXrwEHnJ",67,"4xwx0x7k6c5VuThz5qVqmV"
"Bo Diddley",20,"2bmixwMZXlkl2sbIbOfviq",308986,45,"I'm A Man","760clbeDBWmBsBLbszWuNZ",57,"1cbtDEwxCjMhglb49OgNBR"
"Otis Redding",21,"60df5JBRRPcnSpsIMxxwQm",2176286,71,"(Sittin' On) the Dock of the Bay","3zBhihYUHBmGd2bcQIobrF",81,"03HMOcANauhLD0WNrMkmLU"
"U2",22,"51Blml2LZPmy7TTiAg47vQ",11803980,77,"With Or Without You","6ADSaE87h8Y3lccZlBJdXH",81,"5y6wlw1LnqFnQFruMeiwGU"
"Bruce Springsteen",23,"3eqjTLE0HfPfh78zjh6TqT",6023044,76,"Santa Claus Is Comin' to Town - Live at C.W. Post College, Greenvale, NY - December 1975","6s2wpWPFPAgKg2LXxi1Oee",87,"6SEtGOi92yZM5TyAGlXlpZ"
"Jerry Lee Lewis",24,"2zyz0VJqrDXeFDIyrfVXSo",868332,56,"Great Balls Of Fire","64VP3skE86iTvdOlbzuIcO",69,"02FCCye8QsWyjHwedg9Quj"
"Fats Domino",25,"09C0xjtosNAIXP36wTnWxd",527429,53,"Blueberry Hill","06PdA0DLgF4BfAeUNZAbFG",61,"3vte37u7rIAmMZJwNyJSjf"
"The Ramones",26,"1co4F2pPNH8JjTutZkmgSm",2542771,65,"Blitzkrieg Bop - 2016 Remaster","4KcH1ZRV2W1q7Flq0QqC76",74,"5uYDAwW0SZgcfOFkxrST64"
"Prince",27,"5a2EaR3hamoenG9rDuVn8j",7121812,69,"Kiss","62LJFaYihsdVrrkgUOJC05",78,"54DjkEN3wdCQgfCTZ9WjdB"
"The Clash",28,"3RGLhK1IP9jnYFH4BRFJBS",2640149,68,"Should I Stay or Should I Go - Remastered","39shmbIHICJ2Wxnk1fPSdz",80,"1ZH5g1RDq3GY1OvyD0w0s2"
"The Who",29,"67ea9eGLXYMsO2eYQRui3w",5249635,66,"Baba O'Riley","3qiyyUfYe7CRYLucrPmulD",77,"5MqyhhHbT13zsloD3uHhlQ"
"Nirvana",30,"6olE6TJLqED3rqDCT0FyPh",18672203,80,"Smells Like Teen Spirit","5ghIJDpPoe3CfHMGu71E6T",79,"2guirTSEqLizK7j9i1MTTZ"
"Johnny Cash",31,"6kACVPfCOnqzgfEF5ryl0x",6096390,72,"Hurt","28cnXtME493VX9NOw9cIUh",75,"2BlL4Gv2DLPu8p58Wcmlm9"
"Smokey Robinson and the Miracles",32,"6TKOZZDd5uV5KnyC5G4MUt",1178362,56,"The Tracks Of My Tears","6QyQmdvQ1ywNccYa0pwLNQ",64,"2NT1Pc0MXlXORHLBkHyKQW"
"The Everly Brothers",33,"4ACplpEqD6JIVgKrafauzs",904628,58,"All I Have To Do Is Dream","2yTzXsYOrevaVIzQQgB3YL",57,"22LRrDUzfy8sPMb9HiUWrx"
"Neil Young",34,"6v8FB84lnmJs434UJf2Mrm",2838461,59,"Journey Through the Past","73uAQw29X3mrO1taWZaOvm",57,"3LIMxY8oQG9c70DWKe0iHN"
"Michael Jackson",35,"3fMbdgg4jU18AjLCKBhRSm",29656353,81,"Billie Jean","7J1uxwnxfQLu4APicE5Rnj",80,"2ANVost0y2y52ema1E9xAZ"
"Madonna",36,"6tbjWDEIzxoDsBA1FuhfPW",7425803,79,"Popular (with Playboi Carti & Madonna) - Music from the HBO Original Series","6WzRpISELf3YglGAh7TXcG",92,"5O0zUvdnJr0RbWzLFneN2i"
"Roy Orbison",37,"0JDkhL4rjiPNEp92jAgJnS",1927600,66,"Oh, Pretty Woman","48i055G1OT5KxGGftwFxWy",77,"2jTbcSPVTBRAoc3mHU6hy0"
"John Lennon",38,"4x1nvY2FN8jxqAFA0DA02H",5803980,75,"Happy Xmas (War Is Over) - Remastered 2010","27RYrbL6S02LNVhDWVl38b",92,"555NIhJIQ4XoS5N7VglF0v"
"David Bowie",39,"0oSGxfWSnnOXhD2fKuz2Gy",10075374,76,"Under Pressure","4okLKeB83VLZFGGtrMQxpd",45,"1jdQFC3s8PZUc5i7vovZTv"
"Simon and Garfunkel",40,"70cRZdQywnSFp9pnc2WTCE",4968071,70,"The Sound of Silence - Acoustic Version","5y788ya4NvwhBznoDIcXwK",76,"5pnJrocLlZ3FWEbcr2PTz0"
"The Doors",41,"22WZ7M8sxp5THdruNY3gXt",7599322,71,"People Are Strange","1Jmqubf9kGkWeYQXQKImL5",77,"6v5IVMmY1IvWtbfnQoiFSf"
"Van Morrison",42,"44NX2ffIYHr6D4n7RaZF7A",3046691,70,"Brown Eyed Girl","3yrSvpt2l1xhsV9Em88Pul",82,"7dsWupQRlFuhG8FGiQAUjC"
"Sly and the Family Stone",43,"5m8H6zSadhu1j9Yi04VLqD",1000354,57,"If You Want Me to Stay","2BydLQAh7CUIFvSEqAMc4x",68,"5Mtnj5JyvyXR6ui377dBnD"
"Public Enemy",44,"6Mo9PoU6svvhgEum7wh2Nd",1048667,54,"Harder Than You Think","5YpZh8wfS4moRBk0ijNcXr",64,"6izTLoTDL2k78sAvpLfHOP"
"The Byrds",45,"1PCZpxHJz7WAMF8EEq8bfc",969108,54,"Turn! Turn! Turn! (To Everything There Is a Season)","5qBqBdfTEIWJwAS0Jm2F5R",65,"3v0i9qyogPoQEQj2bG6Fmn"
"Janis Joplin",46,"4NgfOZCL9Ml67xzM0xzIvC",3241683,61,"Me and Bobby McGee","1IqFh00G2kvvMm8pRMpehA",71,"3j7nicLAWXM0Fb08q9XGyf"
"Patti Smith",47,"0vYkHhJ48Bs3jWcvZXvOrP",1070646,56,"Because the Night","0lIoY4ZQsdn5QzhraM9o9u",70,"1p6cWoueuunhpgy6131zAd"
"Run-DMC",48,"3CQIn7N5CuRDP8wEI7FiDA",1310776,64,"Christmas In Hollis","41onDks2UPbyjer5fMeUWf",79,"5opAMGIf8Hn7xIaTPdHFDv"
"Elton John",49,"3PhoLpVuITZKcymswpck5b",12714411,83,"Merry Christmas","3bH2Eu9A9ymI4UnGHRmoXg",90,"3pqY0b5nEKoWwSrrwMwqMK"
"The Band",50,"4vpDg7Y7fU982Ds30zawDA",1072850,59,"The Weight - Remastered 2000","0P7DoyGrr4Wp9w5TotEtUC",71,"0ky5kdvfPxSmSpj03hpSAE"
"Pink Floyd",51,"0k17h0D3J5VfsdmQ1iZtE9",19905151,78,"Another Brick in the Wall, Pt. 2","4gMgiXfqyzZLMhsksGmbQV",78,"5Dbax7G8SWrP9xyzkOvy2F"
"Queen",52,"1dfeR4HaWDbWqFHLkxsg1d",49022220,84,"Thank God It's Christmas - 2011 Remaster","3AymrUApW5JKKaNrHQhcBG",75,"7oHaj9jkWHByziQsqGAb8V"
"The Allman Brothers Band",53,"4wQ3PyMz3WwJGI5uEqHUVR",1562420,61,"Midnight Rider","1hHGUdFaiJHw9hVZGJWYO2",73,"1K9yhJFW4FR8Rc1VURWA5T"
"Howlin’ Wolf",54,"0Wxy5Qka8BN9crcFkiAxSR",500456,50,"Smokestack Lightnin'","2HUZVffVPXvqnrml0gXggp",63,"76MT4lqzC1oSvSYnHHjMam"
"Eric Clapton",55,"6PAt558ZEZl0DmdXlnjMgD",5647269,70,"Wonderful Tonight","6zC0mpGYwbNTpk9SKwh08f",75,"5MAL7e4EnKXW1hFg6NbFqP"
"Dr. Dre",56,"6DPYiyq5kWVQS4RGwxzPC7",11003450,78,"Still D.R.E.","503OTo2dSqe7qk76rgsbep",84,"7q2B4M5EiBkqrlsNW8lB7N"
"Grateful Dead",57,"4TMHGUX5WI7OOm53PqSDAT",1767965,63,"Friend of the Devil","5ZLzl6T8JwqMTMdoE0nCbU",62,"7rqgm1BnAZ8I4d6hukpkdg"
"Parliament and Funkadelic",58,"0IpLXaWRGGQYDxPoCIq5Ol",11050,0,NA,NA,NA,NA
"Aerosmith",59,"7Ey4PD4MYsKc5I2dolUwbH",13973834,74,"Dream On","1xsYj84j7hUDDnTTerGWlH",84,"1RDVdxPUaqC4o7Rkm8LoOE"
"The Sex Pistols",60,"1u7kkVrr14iBvrpYnZILJR",1736191,53,"Anarchy in the U.K.","3LoDeIbiR12sAznmpNEmKA",54,"5fxYu3rqjCNTSPKN8mtEl2"
"Metallica",61,"2ye2Wgw4gimLv2eAKyk1NB",26476388,80,"Enter Sandman (Remastered)","3VqHuw0wFlIHcIPWkhIbdQ",77,"55fq75UfkYbGMq4CncCtOH"
"Joni Mitchell",62,"5hW4L92KnC6dX9t7tYM4Ve",1366076,55,"Our House - Demo","0vItJLwvxJzu5PPw6o62A6",50,"3W2YH6i1ioXaS46nUkS7lB"
"Tina Turner",63,"1zuJe6b1roixEKMOtyrEak",3864830,68,"What's Love Got to Do with It - 2015 Remaster","3ErsOxqe2RmXkR65wkygDz",72,"7gVHUNPQr0AE2A0Yf5MjqR"
"Phil Spector",64,"3jVMgT4X7YeuYE4aludcmE",27852,34,"Silent Night","3jSoCdCbyZ2gMrQ9J3LA47",53,"2kzkwgOFAtRsDsas5Hi0Qu"
"The Kinks",65,"1SQRv42e4PjEYfPhS0Tk9E",2509605,64,"You Really Got Me","6tZdL3Zp8JgrfDbsSeSV1S",72,"6HrqKlhAQiv4GjFjwmuxDQ"
"Al Green",66,"3dkbV4qihUeMsqN4vBGg93",1894270,65,"Let's Stay Together","63xdwScd1Ai1GigAwQxE8y",78,"58eMx3QrTkiRmGGbSz2XL0"
"Cream",67,"74oJ4qxwOZvX6oSsu1DGnw",2279915,62,"Sunshine Of Your Love","2K2M0TcglCRLLpFOzKeFZA",72,"3W6CI0Lw7lElAPID2Fd3B4"
"The Temptations",68,"3RwQ26hR2tJtA8F9p2n7jG",2852953,66,"My Girl","745H5CctFr12Mo7cqa1BMH",82,"45tweuKI0zdh8zgKo05cTw"
"Jackie Wilson",69,"4VnomLtKTm9Ahe1tZfmZju",439179,56,"(Your Love Keeps Lifting Me) Higher & Higher","5qyq1H5OPMlfuvZQ1wQNo7",72,"4OgYmImCWz3VK7At9GTWHN"
"The Police",70,"5NGO30tJxFlKixkPSgXcFE",5815241,75,"Every Breath You Take","1JSTJqkT5qHq8MDJnJbRE1",88,"5W9OT0a5iZlBr83a9WMKFY"
"Frank Zappa",71,"6ra4GIOgCZQZMOaUECftGN",903391,55,"Uncle Remus","4PPwkLq2ld1k09Bl5NkyZB",57,"3EbtMJsHbspjhN6Xd4plIu"
"AC/DC",72,"711MCceyCBcFnzjGY4Q7Un",27770146,79,"Highway to Hell","2zYzyRzz6pRmhPzyfMEC8s",86,"10v912xgTZbjAtYfyKWJCS"
"Radiohead",73,"4Z8W4fKeB5YxbusRsdQVPb",9194604,80,"Creep","70LcF31zb1H0PyJoS1Sx1r",88,"3gBVdu4a1MMJVMy6vwPEb8"
"Hank Williams",74,"2dyeCWctcFRt3Pha76ONgb",1575440,64,"Family Tradition","73ZTWCuwudUVvvWipRnQnQ",69,"3nJf4jGn7mru28s5ZUVIx4"
"Eagles",75,"0ECwFtbIWEVNwjlrfc6xoL",10238123,76,"Please Come Home for Christmas - 2013 Remaster","3QIoEi8Enr9uHffwInGIsC",88,"4QxtDUU3U7gCCyT9Lm3bg5"
"The Shirelles",76,"0x83OBqixqdCHnStP5VMcn",298339,50,"Will You Love Me Tomorrow","25IiJu0DjOqsnQXgNHWp5i",66,"6m8QVjXat9WFfyZPBSe0y8"
"Beastie Boys",77,"03r4iKL2g2442PT9n2UKsx",2685574,67,"Sabotage","0Puj4YlTm6xNzDDADXHMI9",75,"6lfjbwFGzQ6aSNP1N3JlT8"
"The Stooges",78,"4BFMTELQyWJU1SwqcXMBm3",601591,49,"I Wanna Be Your Dog - 2019 Remaster","79MMMdYL00iwKVHBSAUkLY",57,"0Z1Y5L90NjqUD351YUQWdA"
"The Four Tops",79,"7fIvjotigTGWqjIz6EP1i4",1093449,62,"I Can't Help Myself (Sugar Pie, Honey Bunch)","6b6IMqP565TbtFFZg9iFf3",77,"2jvkMPydCpLWwRothqJU1O"
"Elvis Costello",80,"2BGRfQgtzikz1pzAD0kaEn",547838,54,"She","31Tp5iKrVUayn65qhg06nE",68,"2VNMoSXYKrjAAU4aqiTvtY"
"The Drifters",81,"1FqqOl9itIUpXr4jZPIVoT",507779,64,"White Christmas","72Z28IsvEVLjSWdUKEQgZ0",73,"6zWKbjgZHIWILfd5qHCzpC"
"Creedence Clearwater Revival",82,"3IYUhFvPQItj6xySrBmZkd",6273500,78,"Have You Ever Seen The Rain","2LawezPeJhN4AWuSB0GtAU",87,"372cMadhAGlNuDnc8TssqF"
"Eminem",83,"7dGJo4pcD2V6oG8kP0tJRR",80288035,90,"Without Me","7lQ8MOhq6IN2w8EYcFNSUk",90,"2cWBwpqMsDJC1ZUwz813lo"
"James Taylor",84,"0vn7UBvSQECKJm2817Yf1P",2511546,66,"Fire and Rain - 2019 Remaster","1oht5GevPN9t1T3kG1m1GO",73,"1HiG0ukRmFPN13EVcf98Jx"
"Black Sabbath",85,"5M52tdBnJaKSvOpJGz8mfZ",7461496,71,"Paranoid - 2012 - Remaster","1Y373MqadDRtclJNdnUXVc",75,"6r7LZXAVueS5DqdrvXJJK7"
"Tupac Shakur",86,"1ZwdS5xdxEREPySFridCfh",16947178,78,"California Love - Original Version","3ia3dJETSOllPsv3LJkE35",82,"1WBZyULtlANBKed7Zf9cDP"
"Gram Parsons",87,"1KA3WXYMPLxomNuoE22LYd",136694,38,"Love Hurts - 2007 Remaster","72DefuF22C6aPKrWhRFCBS",46,"6UQujMGmR5MbFsML9amCuN"
"Jay-Z",88,"3nFkdlSjzX9mRTtwJOzDYB",8797141,82,"Ni**as In Paris","1auxYwYrFRqZP7t3s7w4um",85,"0OcMap99vLEeGkBCfCwRwS"
"The Yardbirds",89,"2lxX1ivRYp26soIavdG9bX",940515,46,"Heart Full of Soul - 2015 Remaster","3HlbrnCBdrJ1NObHLMXSZh",55,"5SC92pfXSbQvZjgfk0oGno"
"Carlos Santana",90,"6GI52t8N5F02MxU0g5U69P",3223940,69,"Maria Maria (feat. The Product G&B)","567UAkWoLBqZ709s3Qcbze",69,"1n12Kl9IoHSk65OcZDutSH"
"Tom Petty",91,"2UZMlIwnkgAEDBsw1Rejkn",2425840,70,"Free Fallin'","5tVA6TkbaAH9QMITTQRrNv",80,"5d71Imt5CIb7LpQwDMQ093"
"Guns n’ Roses",92,"3qm84nBOXUEQ2vnTfUTTFC",30301855,78,"Sweet Child O' Mine","7snQQk1zcKl8gZ92AnueZW",87,"28yHV3Gdg30AiB8h8em1eW"
"Booker T. and the MGs",93,"2vDV0T8sxx2ENnKXds75e5",286550,55,"Green Onions","4fQMGlCawbTkH9yPPZ49kP",71,"2aGFVLz0oQPa3uxCfq9lcU"
"Nine Inch Nails",94,"0X380XXQSNBYuleKzav5UO",2465115,64,"Closer","2oDqmfa2g8W893LlwJG1qu",69,"3nJnyDV8fwFpffo0EyHQto"
"Lynyrd Skynyrd",95,"4MVyzYMgTwdP7Z49wAZHx0",4956206,70,"Sweet Home Alabama","7e89621JPkKaeDSTQ3avtg",82,"54V1ljNtyzAm053oJqi0SH"
"Diana Ross and the Supremes",96,"0rXI0q8Cahq6numvPlloaq",78965,45,"You Can't Hurry Love","6kAS4yj3wHJXcLp93vr5aG",36,"2iPkYpFitI1RXmnnza1PeN"
"R.E.M.",97,"4KWTAlx2RvbpseOGMEmROg",4318416,72,"Losing My Religion","31AOj9sFz2gM0O3hMARRBx",85,"6yEuIwTQpciH1qtj7mP5GK"
"Curtis Mayfield",98,"2AV6XDIs32ofIJhkkDevjm",1072136,57,"Move On Up","2qrOktpT4UcQKldz0QRCmD",57,"11hH6wmPT6D1UtqFOwRjL6"
"Carl Perkins",99,"5hIClg6noTaCzMu2s5wp4f",172954,44,"Blue Suede Shoes","5d6ZRqgbz26Sg4bk1oifQw",57,"2mDKmUu61YwkVAJfvD81HK"
"Talking Heads",100,"2x9SpqnPi8rlE9pjHBwmSC",2320137,67,"Psycho Killer - 2005 Remaster","1i6N76fftMZhijOzFQ5ZtL",77,"5eqcF7pWzHgWpGdEmHgeSN"
