"Name","Rank","id","followers","popularity"
"The Beatles",1,"3WrFJ7ztbogyGnTHbHJFl2",26716086,83
"Bob Dylan",2,"74ASZWbe4lXaubB36ztrGX",6321698,70
"Elvis Presley",3,"43ZHCT0cAZBISjO8DG9PnE",8986764,81
"The Rolling Stones",4,"22bE4uQ6baNwSHPVcDxLCe",13574412,78
"Chuck Berry",5,"293zczrfYafIItmnmM3coR",1912216,72
"Jimi Hendrix",6,"776Uo845nYHJpNaStv1Ds4",6482298,68
"James Brown",7,"7GaxyUddsPok8BuhxN6OUW",2099588,62
"Little Richard",8,"4xls23Ye9WR9yy3yYMpAMm",903814,55
"Aretha Franklin",9,"7nwUJBm0HE4ZxD3f5cy5ok",3262414,69
"Ray Charles",10,"1eYhYunlNJlDoQhtYBvPsi",2156169,67
"Bob Marley",11,"2QsynagSdAqZj3U9HgDzjD",11850702,76
"The Beach Boys",12,"3oDbviiivRWhXwIE8hxkVV",4348633,74
"Buddy Holly",13,"3wYyutjgII8LJVVOLrGI0D",1271193,55
"Led Zeppelin",14,"36QJpDe2go2KgaRleHCDTp",13946578,74
"Stevie Wonder",15,"7guDJrEfX3qb6FEbdPA5qi",6324386,78
"Sam Cooke",16,"6hnWRPzGGKiapVX1UCdEAC",1560427,66
"Muddy Waters",17,"4y6J8jwRAwO4dssiSmN91R",1260873,53
"Marvin Gaye",18,"3koiLjNrgRTNbOwViDipeA",5212611,72
"The Velvet Underground",19,"1nJvji2KIlWSseXRSlNYsC",1833953,61
"Bo Diddley",20,"2bmixwMZXlkl2sbIbOfviq",308602,44
"Otis Redding",21,"60df5JBRRPcnSpsIMxxwQm",2173423,70
"U2",22,"51Blml2LZPmy7TTiAg47vQ",11778256,76
"Bruce Springsteen",23,"3eqjTLE0HfPfh78zjh6TqT",6002372,76
"Jerry Lee Lewis",24,"2zyz0VJqrDXeFDIyrfVXSo",866224,55
"Fats Domino",25,"09C0xjtosNAIXP36wTnWxd",525658,52
"The Ramones",26,"1co4F2pPNH8JjTutZkmgSm",2539662,65
"Prince",27,"5a2EaR3hamoenG9rDuVn8j",7112484,69
"The Clash",28,"3RGLhK1IP9jnYFH4BRFJBS",2634964,67
"The Who",29,"67ea9eGLXYMsO2eYQRui3w",5243971,66
"Nirvana",30,"6olE6TJLqED3rqDCT0FyPh",18635782,79
"Johnny Cash",31,"6kACVPfCOnqzgfEF5ryl0x",6093330,72
"Smokey Robinson and the Miracles",32,"6TKOZZDd5uV5KnyC5G4MUt",1177537,56
"The Everly Brothers",33,"4ACplpEqD6JIVgKrafauzs",901101,57
"Neil Young",34,"6v8FB84lnmJs434UJf2Mrm",2834796,59
"Michael Jackson",35,"3fMbdgg4jU18AjLCKBhRSm",29579300,80
"Madonna",36,"6tbjWDEIzxoDsBA1FuhfPW",7407044,78
"Roy Orbison",37,"0JDkhL4rjiPNEp92jAgJnS",1920928,66
"John Lennon",38,"4x1nvY2FN8jxqAFA0DA02H",5787957,75
"David Bowie",39,"0oSGxfWSnnOXhD2fKuz2Gy",10049451,76
"Simon and Garfunkel",40,"70cRZdQywnSFp9pnc2WTCE",4948264,70
"The Doors",41,"22WZ7M8sxp5THdruNY3gXt",7584418,71
"Van Morrison",42,"44NX2ffIYHr6D4n7RaZF7A",3037588,70
"Sly and the Family Stone",43,"5m8H6zSadhu1j9Yi04VLqD",999868,56
"Public Enemy",44,"6Mo9PoU6svvhgEum7wh2Nd",1047652,54
"The Byrds",45,"1PCZpxHJz7WAMF8EEq8bfc",966864,54
"Janis Joplin",46,"4NgfOZCL9Ml67xzM0xzIvC",3236015,61
"Patti Smith",47,"0vYkHhJ48Bs3jWcvZXvOrP",1066684,55
"Run-DMC",48,"3CQIn7N5CuRDP8wEI7FiDA",1308538,64
"Elton John",49,"3PhoLpVuITZKcymswpck5b",12655704,83
"The Band",50,"4vpDg7Y7fU982Ds30zawDA",1070870,58
"Pink Floyd",51,"0k17h0D3J5VfsdmQ1iZtE9",19885733,77
"Queen",52,"1dfeR4HaWDbWqFHLkxsg1d",48981794,83
"The Allman Brothers Band",53,"4wQ3PyMz3WwJGI5uEqHUVR",1559617,60
"Howlin’ Wolf",54,"0Wxy5Qka8BN9crcFkiAxSR",499958,49
"Eric Clapton",55,"6PAt558ZEZl0DmdXlnjMgD",5635375,69
"Dr. Dre",56,"6DPYiyq5kWVQS4RGwxzPC7",10948129,78
"Grateful Dead",57,"4TMHGUX5WI7OOm53PqSDAT",1765388,63
"Parliament and Funkadelic",58,"0IpLXaWRGGQYDxPoCIq5Ol",11105,0
"Aerosmith",59,"7Ey4PD4MYsKc5I2dolUwbH",13968917,74
"The Sex Pistols",60,"1u7kkVrr14iBvrpYnZILJR",1732969,53
"Metallica",61,"2ye2Wgw4gimLv2eAKyk1NB",26438139,80
"Joni Mitchell",62,"5hW4L92KnC6dX9t7tYM4Ve",1361411,54
"Tina Turner",63,"1zuJe6b1roixEKMOtyrEak",3846636,68
"Phil Spector",64,"3jVMgT4X7YeuYE4aludcmE",27762,33
"The Kinks",65,"1SQRv42e4PjEYfPhS0Tk9E",2505869,64
"Al Green",66,"3dkbV4qihUeMsqN4vBGg93",1890873,64
"Cream",67,"74oJ4qxwOZvX6oSsu1DGnw",2275368,61
"The Temptations",68,"3RwQ26hR2tJtA8F9p2n7jG",2849416,66
"Jackie Wilson",69,"4VnomLtKTm9Ahe1tZfmZju",438790,55
"The Police",70,"5NGO30tJxFlKixkPSgXcFE",5795828,75
"Frank Zappa",71,"6ra4GIOgCZQZMOaUECftGN",901418,55
"AC/DC",72,"711MCceyCBcFnzjGY4Q7Un",27732268,79
"Radiohead",73,"4Z8W4fKeB5YxbusRsdQVPb",9145687,80
"Hank Williams",74,"2dyeCWctcFRt3Pha76ONgb",1573434,63
"Eagles",75,"0ECwFtbIWEVNwjlrfc6xoL",10202539,76
"The Shirelles",76,"0x83OBqixqdCHnStP5VMcn",297628,50
"Beastie Boys",77,"03r4iKL2g2442PT9n2UKsx",2681037,67
"The Stooges",78,"4BFMTELQyWJU1SwqcXMBm3",600068,49
"The Four Tops",79,"7fIvjotigTGWqjIz6EP1i4",1092084,61
"Elvis Costello",80,"2BGRfQgtzikz1pzAD0kaEn",546973,53
"The Drifters",81,"1FqqOl9itIUpXr4jZPIVoT",505858,63
"Creedence Clearwater Revival",82,"3IYUhFvPQItj6xySrBmZkd",6252678,78
"Eminem",83,"7dGJo4pcD2V6oG8kP0tJRR",79887377,90
"James Taylor",84,"0vn7UBvSQECKJm2817Yf1P",2503568,65
"Black Sabbath",85,"5M52tdBnJaKSvOpJGz8mfZ",7439320,71
"Tupac Shakur",86,"1ZwdS5xdxEREPySFridCfh",16879900,78
"Gram Parsons",87,"1KA3WXYMPLxomNuoE22LYd",136509,38
"Jay-Z",88,"3nFkdlSjzX9mRTtwJOzDYB",8785338,82
"The Yardbirds",89,"2lxX1ivRYp26soIavdG9bX",939478,45
"Carlos Santana",90,"6GI52t8N5F02MxU0g5U69P",3216943,69
"Tom Petty",91,"2UZMlIwnkgAEDBsw1Rejkn",2416151,69
"Guns n’ Roses",92,"3qm84nBOXUEQ2vnTfUTTFC",30303957,78
"Booker T. and the MGs",93,"2vDV0T8sxx2ENnKXds75e5",285928,55
"Nine Inch Nails",94,"0X380XXQSNBYuleKzav5UO",2458496,64
"Lynyrd Skynyrd",95,"4MVyzYMgTwdP7Z49wAZHx0",4945514,70
"Diana Ross and the Supremes",96,"0rXI0q8Cahq6numvPlloaq",79054,44
"R.E.M.",97,"4KWTAlx2RvbpseOGMEmROg",4304669,72
"Curtis Mayfield",98,"2AV6XDIs32ofIJhkkDevjm",1071217,57
"Carl Perkins",99,"5hIClg6noTaCzMu2s5wp4f",172712,43
"Talking Heads",100,"2x9SpqnPi8rlE9pjHBwmSC",2312020,66
